# Create an .env file with the following variables
LOCAL_PORT=:PORT
DATABASE_URL="postgres://<username>:<password>@<hostname>:<port>/<database>?sslmode=disable"
# (ex:"postgres://myapplicationuser:mypass@myhost:1234/applicationdb?sslmode=disable")
